version: "3.7"

services:
    hostess:
        volumes:
            - hostess-data:/usr/hostess/uploads
            - hostess-database:/usr/hostess/database

volumes:
    nginx-data:
        name: "nginx-data"
    hostess-data:
        name: "hostess-data"
    hostess-database:
        name: "hostess-database"
